{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Shop{% endblock %}</title>
    <style>
        /* Global styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header-bar {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
        /* Add other global styles here */
    </style>
</head>
<body>
    <header class="header-bar">
        <h1>Dazzle Dash</h1>
        {% if not user_logged_in %}
            <a href="{% url 'signup' %}">Signup</a> | <a href="{% url 'login' %}">Login</a> 
        {% else %}
            <a href="{% url 'logout' %}">Logout</a> | <a href="{% url 'view_cart' %}">View Cart</a>
        {% endif %}
    </header>
    {% block content %}
    <!-- Content will go here for each page that extends this template -->
    {% endblock %}
</body>
</html>
